HTML:5




<html>
    <head>
		<meta charset="" />
		<meta name="viewport" content="width=, initial-scale=" />
		<!-- Internal style -->
		
		<style>

.test {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        display: inline-block;
      }

div{
display: block;
}
     p {
  height: 100px;
  width: 100px;
  background: red;
  color: white;
;
}


            #box-1 {
                display: inline-block;
  width: 100px;
  height: 100px;
  background: rgb(250, 51, 1);
}
    #box-2 {
        display: inline-block;
        border: dotted;
  
  width: 100px;
  height: 100px;
  background: blue;
  visibility: hidden;
}
#box-3 {
 display: inline-block;
  border: solid;
  width: 100px;
  height: 100px;
  background: rgb(21, 255, 0);
}

        </style> 
		<title></title>
	</head>
    
    <body>
 <div id="box-1">box-1</div>
 <div id="box-2">box-1</div>
 <div id="box-3">box-1</div>

<div>
    <p>
        A
    </p>
    <p>
        B
    </p>
       
    
</div>
<div class="test"></div>
<div class="test"></div>





</body>
</html>